In [1]:
# Tugas Personal 1 - Data Science
import pandas as pd

# Membuat data karyawan dengan Data Frame
data = {
    'No.': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Jenis Kelamin': ['Laki-laki', 'Laki-Laki', 'Perempuan', 'Perempuan', 'Laki-Laki', 'Laki-Laki', 'Perempuan', 'Perempuan', 'Laki-Laki', 'Perempuan'],
    'Umur Karyawan': [20, 35, 26, 27, 21, 22, 32, 26, 25, 20],
    'Gaji': [8000000, 14000000, 10000000, 12000000, 9000000, 11000000, 15000000, 8000000, 9000000, 10000000],
    'Transportasi': ['Kendaraan pribadi', 'Kendaraan umum', 'Kendaraan umum', 'Kendaraan pribadi', 'Kendaraan pribadi', 'Kendaraan pribadi', 'Kendaraan umum', 'Kendaraan umum', 'Kendaraan umum', 'Kendaraan pribadi']
}
df = pd.DataFrame(data)

# Menentukan jabatan berdasarkan gaji
jabatan = []
for gaji in df['Gaji']:
    if 8000000 <= gaji <= 9000000:
        jabatan.append("Officer")
    elif 10000000 <= gaji <= 11000000:
        jabatan.append("Supervisor")
    elif 12000000 <= gaji <= 14000000:
        jabatan.append("Asisten Manajer")
    else:
        jabatan.append("Manager")

df['Jabatan'] = jabatan

# Mengurutkan gaji terbesar ke gaji terkecil
df = df.sort_values(by='Gaji', ascending=False)

# Menampilkan seluruh data table
df

,No.,Jenis Kelamin,Umur Karyawan,Gaji,Transportasi,Jabatan
6,7,Perempuan,32,15000000,Kendaraan umum,Manager
1,2,Laki-Laki,35,14000000,Kendaraan umum,Asisten Manajer
3,4,Perempuan,27,12000000,Kendaraan pribadi,Asisten Manajer
5,6,Laki-Laki,22,11000000,Kendaraan pribadi,Supervisor
2,3,Perempuan,26,10000000,Kendaraan umum,Supervisor
9,10,Perempuan,20,10000000,Kendaraan pribadi,Supervisor
4,5,Laki-Laki,21,9000000,Kendaraan pribadi,Officer
8,9,Laki-Laki,25,9000000,Kendaraan umum,Officer
0,1,Laki-laki,20,8000000,Kendaraan pribadi,Officer
7,8,Perempuan,26,8000000,Kendaraan umum,Officer